#spring.datasource.initialize=true
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=orcl
#spring.datasource.password=1234
#
##HikariCP settings
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#
##JPA Setting
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
#
##MyBatis
##mapper.xml ?? ??
#mybatis.mapper-locations: mybatis-mapper/**/*.xml

